\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{hastie2009elements}
\citation{breiman2001random}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travaux existants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limites des approches existantes}{2}{}\protected@file@percent }
\citation{uci_wine}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives des principales caractéristiques}}{3}{}\protected@file@percent }
\newlabel{tab:stats}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie proposée}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Détection des valeurs aberrantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prétraitement : standardisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmes et paramètres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Support Vector Machine (SVM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}k-plus proches voisins (k-NN)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Arbre de décision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Forêt aléatoire}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Protocole expérimental}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact de la standardisation sur la précision (\%)}}{5}{}\protected@file@percent }
\newlabel{tab:scaling}{{2}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Précision des quatre algorithmes après standardisation. SVM obtient le meilleur score.}}{5}{}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expérimentation et résultats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact de la standardisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison des précisions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de confusion de SVM. Une seule erreur (classe 0 \(\rightarrow \) classe 1).}}{6}{}\protected@file@percent }
\newlabel{fig:confusion}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrice de confusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valeurs aberrantes : une analyse supplémentaire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Courbes d'apprentissage}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbes d'apprentissage de SVM. Le faible écart indique un bon compromis biais-variance.}}{7}{}\protected@file@percent }
\newlabel{fig:learning}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interprétation des résultats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avantages et limites de notre étude}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse critique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et perspectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthèse du travail}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perspectives et travaux futurs}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
