\relax 
\citation{hastie2009}
\citation{cover1967}
\citation{breiman2001}
\citation{cortes1995}
\citation{chen2016}
\citation{wolberg1995}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}État de l'art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Régression Logistique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}K-Nearest Neighbors (KNN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Forêt Aléatoire (Random Forest)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Support Vector Machine (SVM)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}XGBoost}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Méthodologie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Jeu de données}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caractéristiques du jeu de données}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analyse exploratoire des données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Distribution des caractéristiques}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des caractéristiques numériques : mean radius, mean texture, mean perimeter, mean area, mean smoothness et mean concavity}}{2}{}\protected@file@percent }
\newlabel{fig:histograms}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Matrice de corrélation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de corrélation des caractéristiques - Les valeurs proches de 1 (rouge) indiquent une forte corrélation positive}}{2}{}\protected@file@percent }
\newlabel{fig:correlation}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analyse par boîtes à moustaches}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots comparant la distribution des caractéristiques entre tumeurs bénignes (0) et malignes (1)}}{2}{}\protected@file@percent }
\newlabel{fig:boxplots}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Prétraitement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Métriques d'évaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Résultats et Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performances comparatives}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaison des performances des modèles}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Impact du scaling}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Impact du scaling sur le F1-score}}{3}{}\protected@file@percent }
\newlabel{tab:scaling}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Matrice de confusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice de confusion - Random Forest (0: Maligne, 1: Bénigne)}}{3}{}\protected@file@percent }
\newlabel{fig:confusion}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Courbes d'apprentissage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbes d'apprentissage pour Random Forest - Évolution du score en fonction de la taille de l'ensemble d'entraînement}}{3}{}\protected@file@percent }
\newlabel{fig:learning}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Courbes Precision-Recall}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Courbes Precision-Recall des modèles - Comparaison de l'AUC-PR}}{3}{}\protected@file@percent }
\newlabel{fig:pr}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Courbes de calibration}{3}{}\protected@file@percent }
\bibcite{hastie2009}{1}
\bibcite{cover1967}{2}
\bibcite{breiman2001}{3}
\bibcite{cortes1995}{4}
\bibcite{chen2016}{5}
\bibcite{wolberg1995}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Courbes de calibration - Fiabilité des probabilités prédites}}{4}{}\protected@file@percent }
\newlabel{fig:calibration}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Interprétabilité avec SHAP}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importance globale des caractéristiques (SHAP) - Contribution moyenne de chaque caractéristique à la prédiction}}{4}{}\protected@file@percent }
\newlabel{fig:shap}{{8}{4}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Analyse des résultats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Perspectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
